OOOOXXXXXXXXXXXXXXXXXXX,.ood888888888888boo.,XXXXXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXX.od888P^""            ""^Y888bo.XXXXXXXXXXXXXX
OOOOXXXXXXXXXX.od8P''   ..oood88888888booo.    ``Y8bo.XXXXXXXXXX
OOOOXXXXXXX.odP'"  .ood8888888888888888888888boo.  "`Ybo.XXXXXXX
OOOOXXXXX.d8'   od8'd888888888f`8888't888888888b`8bo   `Yb.XXXXX
OOOOXXXXd8'  od8^   8888888888[  `'  ]8888888888   ^8bo  `8bXXXX
OOOOXX.8P  d88'     8888888888P      Y8888888888     `88b  Y8.XX
OOOOXd8' .d8'       `Y88888888'      `88888888P'       `8b. `8bX
OOOO.8P .88P            """"            """"            Y88. Y8.
OOOO88  888                                              888  88
OOOO88  888                                              888  88
OOOO88  888.        ..                        ..        .888  88
OOOO`8b `88b,     d8888b.od8bo.      .od8bo.d8888b     ,d88' d8'
OOOOXY8. `Y88.    8888888888888b    d8888888888888    .88P' .8PX
OOOOXX`8b  Y88b.  `88888888888888  88888888888888'  .d88P  d8'XX
OOOOXXXXY8.  ^Y88bod8888888888888..8888888888888bod88P^  .8PXXXX
OOOOXXXXX`Y8.   ^Y888888888888888LS888888888888888P^   .8P'XXXXX
OOOOXXXXXXX`^Yb.,  `^^Y8888888888888888888888P^^'  ,.dP^'XXXXXXX
OOOOXXXXXXXXXX`^Y8b..   ``^^^Y88888888P^^^'    ..d8P^'XXXXXXXXXX
OOOOXXXXXXXXXXXXXX`^Y888bo.,            ,.od888P^'XXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXXXXXX"`^^Y888888888888P^^'"XXXXXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXXXXXX,.ood888888888888boo.,XXXXXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXX.od888P^""            ""^Y888bo.XXXXXXXXXXXXXX
OOOOXXXXXXXXXX.od8P''   ..oood88888888booo.    ``Y8bo.XXXXXXXXXX
OOOOXXXXXXX.odP'"  .ood8888888888888888888888boo.  "`Ybo.XXXXXXX
OOOOXXXXX.d8'   od8'd888888888f`8888't888888888b`8bo   `Yb.XXXXX
OOOOXXXXd8'  od8^   8888888888[  `'  ]8888888888   ^8bo  `8bXXXX
OOOOXX.8P  d88'     8888888888P      Y8888888888     `88b  Y8.XX
OOOOXd8' .d8'       `Y88888888'      `88888888P'       `8b. `8bX
OOOO.8P .88P            """"            """"            Y88. Y8.
OOOO88  888                                              888  88
OOOO88  888                                              888  88
OOOO88  888.        ..                        ..        .888  88
OOOO`8b `88b,     d8888b.od8bo.      .od8bo.d8888b     ,d88' d8'
OOOOXY8. `Y88.    8888888888888b    d8888888888888    .88P' .8PX
OOOOXX`8b  Y88b.  `88888888888888  88888888888888'  .d88P  d8'XX
OOOOXXXXY8.  ^Y88bod8888888888888..8888888888888bod88P^  .8PXXXX
OOOOXXXXX`Y8.   ^Y888888888888888LS888888888888888P^   .8P'XXXXX
OOOOXXXXXXX`^Yb.,  `^^Y8888888888888888888888P^^'  ,.dP^'XXXXXXX
OOOOXXXXXXXXXX`^Y8b..   ``^^^Y88888888P^^^'    ..d8P^'XXXXXXXXXX
OOOOXXXXXXXXXXXXXX`^Y888bo.,            ,.od888P^'XXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXXXXXX"`^^Y888888888888P^^'"XXXXXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXXXXXX,.ood888888888888boo.,XXXXXXXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXX.od888P^""            ""^Y888bo.XXXXXXXXXXXXXX
OOOOXXXXXXXXXX.od8P''   ..oood88888888booo.    ``Y8bo.XXXXXXXXXX
OOOOXXXXXXX.odP'"  .ood8888888888888888888888boo.  "`Ybo.XXXXXXX
OOOOXXXXX.d8'   od8'd888888888f`8888't888888888b`8bo   `Yb.XXXXX
OOOOXXXXd8'  od8^   8888888888[  `'  ]8888888888   ^8bo  `8bXXXX
OOOOXX.8P  d88'     8888888888P      Y8888888888     `88b  Y8.XX
OOOOXd8' .d8'       `Y88888888'      `88888888P'       `8b. `8bX
OOOO.8P .88P            """"            """"            Y88. Y8.
OOOO88  888                                              888  88
OOOO88  888                                              888  88
OOOO88  888.        ..                        ..        .888  88
OOOO`8b `88b,     d8888b.od8bo.      .od8bo.d8888b     ,d88' d8'
OOOOXY8. `Y88.    8888888888888b    d8888888888888    .88P' .8PX
OOOOXX`8b  Y88b.  `88888888888888  88888888888888'  .d88P  d8'XX
OOOOXXXXY8.  ^Y88bod8888888888888..8888888888888bod88P^  .8PXXXX
OOOOXXXXX`Y8.   ^Y888888888888888LS888888888888888P^   .8P'XXXXX
OOOOXXXXXXX`^Yb.,  `^^Y8888888888888888888888P^^'  ,.dP^'XXXXXXX
OOOOXXXXXXXXXX`^Y8b..   ``^^^Y88888888P^^^'    ..d8P^'XXXXXXXXXX
OOOOXXXXXXXXXXXXXX`^Y888bo.,            ,.od888P^'XXXXXXXXXXXXXX
OOOOXXXXXXXXXXXXXXXXXXX"`^^Y888888888888P^^'"XXXXXXXXXXXXXXXXXXX
0000000000000000000000000000000000000000000000000000000000000000