XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                T\ T\          |
                | \| \         |
                |  |  :        |
           _____I__I  |        |
         .'            '.      |
       .'                '     |
       |   ..             '    |
       |  /__.            |    |
       :.' -'             |    |
      /__.                |    |
     /__, \               |    | 
        |__\        _|    |    | 
        :  '\     .'|     |    | 
        |___|_,,,/  |     |    |
     ,--_-   |     /'      \../|
    ,'|_ I---|    7    ,,,_/ / |
  ,-- 7 \|  / ___..,,/   /  ,  |
 /   ,   \  |/  ,____,,,__,,__/|
,   ,     \__,,/               |
| '.       _..---.._           |
.:'      | (-_ _--')  :        |
.'.       '.  Y    _.'         |
 .          '-----'            |
 .           /  \              |
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX